<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.28 at 02:04:14 AM BDT 

  -->
      
    <bindings xmlns:tns="http://integration.gwclient.smallsystems.cma.se/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.thecitybank.producer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:send_t">
                  
            <class ref="com.thecitybank.producer.SendT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sendResponse">
                  
            <class ref="com.thecitybank.producer.SendResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ParamsMtMsg">
                  
            <class ref="com.thecitybank.producer.ParamsMtMsg"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:result_t">
                  
            <class ref="com.thecitybank.producer.ResultT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ack_nak_type">
                  
            <typesafeEnumClass ref="com.thecitybank.producer.AckNakType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
